% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{finch2007all}
C.~Finch, \emph{{All Your Money Won't Another Minute Buy: Valuing Time as a
  Business Resource}}.\hskip 1em plus 0.5em minus 0.4em\relax Lulu. com, 2007.

\bibitem{Gruman}
\BIBentryALTinterwordspacing
G.~Gruman. (2007) {The Truth About Software as a Service (SaaS)}. [Online].
  Available:
  \url{http://www.cio.com/article/109706/The_Truth_About_Software_as_a_Service%
_SaaS_}
\BIBentrySTDinterwordspacing

\bibitem{Singla}
\BIBentryALTinterwordspacing
V.~Singla. (2009) {The Overlaping Worlds of SaaS and SoA}. [Online]. Available:
  \url{http://cloudcomputing.sys-con.com/?q=node/1047073}
\BIBentrySTDinterwordspacing

\bibitem{Levinson}
\BIBentryALTinterwordspacing
M.~Levinson. (2007) {Software as a Service (SaaS) Definition and Solutions}.
  [Online]. Available:
  \url{http://www.cio.com/article/109704/Software_as_a_Service_SaaS_Definition%
_and_Solutions}
\BIBentrySTDinterwordspacing

\bibitem{laplante2008s}
P.~Laplante, J.~Zhang, and J.~Voas, ``{What's in a Name? Distinguishing between
  SaaS and SOA},'' \emph{IT Professional}, vol.~10, no.~3, pp. 46--50, 2008.

\end{thebibliography}
