\relax 
\citation{finch2007all}
\citation{Gruman,Singla}
\citation{Gruman}
\citation{Singla}
\citation{Levinson}
\citation{finch2007all}
\citation{laplante2008s}
\citation{Singla}
\citation{Singla}
\citation{Singla}
\citation{Singla}
\citation{Singla}
\citation{Singla}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SaaS and SOA}{1}}
\citation{Singla}
\citation{Singla}
\citation{Levinson}
\citation{Levinson}
\citation{finch2007all}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SaaS Vs SOA\cite  {Singla}}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How is SaaS different from an ASP?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Benefits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low cost of entry.}{2}}
\citation{Levinson}
\citation{Gruman}
\citation{Levinson}
\citation{Levinson}
\citation{finch2007all}
\citation{finch2007all}
\citation{Gruman}
\citation{Gruman}
\citation{Gruman}
\citation{finch2007all}
\citation{finch2007all}
\citation{finch2007all,Levinson}
\citation{finch2007all}
\citation{Levinson}
\citation{Singla}
\citation{Levinson}
\citation{Gruman}
\citation{Gruman}
\citation{Gruman}
\citation{Gruman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Less Time Deployment.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The onus is on the vendor.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The vendor works for the buyer.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Easier Access to Current Technology.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fewer Bugs.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Less-risky investment.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vendors must provide a secure data environment, or they're out of a job.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Vendors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Examples}{3}}
\citation{Levinson}
\citation{finch2007all}
\citation{Levinson}
\citation{Gruman}
\citation{Gruman}
\citation{Gruman}
\citation{Levinson}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SaaS Today\cite  {Gruman}}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Issues and Challenges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Server and Software Maintenance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Building the Contract}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SaaS is not Unique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integration}{4}}
\citation{finch2007all}
\citation{Gruman}
\bibstyle{IEEEtran}
\bibdata{saas}
\bibcite{finch2007all}{1}
\bibcite{Gruman}{2}
\bibcite{Singla}{3}
\bibcite{Levinson}{4}
\bibcite{laplante2008s}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Criteria To Apply SaaS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
