\relax 
\citation{finch2007all}
\citation{Levinson}
\citation{finch2007all}
\citation{laplante2008s}
\citation{finch2007all}
\citation{finch2007all,Levinson}
\citation{finch2007all}
\citation{Levinson}
\citation{Levinson}
\citation{Gruman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SaaS and SOA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Benefits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The cost of entry is low.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The onus is on the vendor.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The vendor works for the buyer.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Less-risky investment.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vendors must provide a secure data environment, or they're out of a job.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Vendors}{1}}
\citation{Gruman}
\bibstyle{IEEEtran}
\bibdata{saas}
\bibcite{finch2007all}{1}
\bibcite{Levinson}{2}
\bibcite{laplante2008s}{3}
\bibcite{Gruman}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Examples}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SaaS Today}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
